@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'montserrat', sans-serif;
    background: linear-gradient(90deg, rgba(208,249,252,1) 0%, rgba(255,255,255,1) 51%, rgba(208,249,252,1) 100%);

}

a{
    text-decoration: none;
}
.container{
   min-height: 100vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
  
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    font-size: 1rem;
    color:black;
  line-height: 2.5rem;
  margin-top: 5px;
  letter-spacing: .05rem;
  font-weight: 300;
}
.section-title{
    font-size: 4em;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;

}
.section-title span{
    color: crimson;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid #2AFFF9;
    font-size: 2rem; 
    text-transform:uppercase ;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color ;

}
.cta:hover{
    color: rgb(0, 0, 0);
    background-color: #2AFFF9;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: #2AFFF9;
}
/* end header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color:#2AFFF9 ;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* header section */


/* hero section  */
#hero{
    background-image: url(./img/bg.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#hero .hero{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size:  4rem;
    position: relative;
    color: transparent;
     animation: text_reveal .5s ease forwards;
     animation-delay: 1.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards ;
    animation-delay: 3s;

}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
 width: 0;
 background-color: #2AFFF9;
animation: text_reveal_box 1s ease;
animation-delay: .3s;

}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* End hero section  */

/* Experience section */

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .service-top{
    width: 470px;
    margin: 0 auto;
}
#services .service-top p{

    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem ;
}

.column{
    column-count: 2;
    column-gap: 20px;
    /* column-rule: 1px solid lightblue; */
    column-width: 90px;
  /* text-align: justify; */
  list-style: none;
  column-rule: 1px solid crimson;
}
#services .service-top h3{
    /* margin-bottom: 10px; */
    text-align: left;
    padding-left: 13px;
    font-size: 1.3rem;
 
}
ul{
    margin-bottom: 5px;
font-size: 1.2rem;
margin-top: 5px;
line-height: 2rem;
font-weight: 500;
letter-spacing: .05rem ;
padding-left: 10px;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img1.jpg) ;
    background-size: cover;
    margin: 10px 5%;  
    position: relative;  
    z-index: 1;
    overflow: hidden;
}
#services .service-item ::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    /* background: linear-gradient(to right, #004e92, #000428);  */
    /* background: linear-gradient(to right, #000000, #434343);  */
    background: linear-gradient(to right, #141e30, #243b55);
    
    opacity: .3;
    z-index: -1;

}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 15px ;
    

}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
  object-fit: cover;

}
#services .service-item h2{
    font-size: 1.8rem;
    color: white;
    text-transform: uppercase;
    text-align: left;
    padding-bottom:10px ;
}
#services .service-item h4{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px ;
    text-transform: uppercase;
}
#services .service-item p{
    text-align: left;
    color: white;
   
}
/* end Experience section */

/* Project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
margin: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto ;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#projects .project-info h1{
  font-size: 2rem;
 
}
#projects .project-info p{
    color: white;
    font-size: 1.5rem;
}
#projects .project-img{
    flex-basis: 50%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
	opacity: 0.3;
}
#projects .project-img img{
    transition: .3s ease transform ;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end Project section */

/* publications section */
#publications .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
margin: 50px;

}
#publications .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#publications .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto ;
    overflow: hidden;
    border-radius: 10px;
}
#publications .project-info{
    padding: 30px;
    flex-basis: 50%;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
}
#publications .project-info h1{
  font-size: 2rem;
 
}
#publications .project-info p{
    color: white;
    font-size: 1.5rem;
}
#publications .project-img{
    flex-basis: 50%;
    height: 200px;
    overflow: hidden;
    position: relative;
}

#publications .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);
	opacity: 0.3;
}
#publications .project-img img{
    transition: .3s ease transform ;
}
#publications .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* end publications section */

 /* about section  */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto ;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
   margin-bottom: 10px;

}
#about .col-right p{
   margin-bottom: 20px;
   font-size: 1.1rem;
   font-weight: 500;
   line-height: 20px;

}
#about .col-right .cta{
    color: black;
    border: 2px solid crimson;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .cta:hover{
color: rgb(0, 0, 0);
background-color: crimson;
}
#about .col-left .about-img{
    position: relative;
width: 100%;
height: 100%;
border: 10px solid rgba(255, 255, 255, 0);
/* border-image-slice: 1;
border-image-source: linear-gradient(90deg, rgba(208,249,252,1) 0%, rgba(255,255,255,1) 51%, rgba(208,249,252,1) 100%) ; */

}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 20px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
}
 /* end about section  */

 /* contact section  */
 #contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	width: 100%; 
   
 }
#contact .contact-item {
	width: 70%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px auto;
	display: flex;
    background-color: rgba(255, 255, 255, 0.705);
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0 5px 0px #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.3rem;
    font-weight: 500;
    margin-bottom: 5px;

}
#contact .contact-info h2{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;

}
 /* end contact section  */

 /* <!-- footer section --> */
 #footer{
    background-image: linear-gradient(to right, #0f2027, #203a43, #2c5364);

 }
 #footer .footer{
     min-height: 200px;
     flex-direction: column ;
     padding-top: 50px;
     padding-bottom: 10px;
 }
 #footer h2{
     color: white;
     font-weight: 500;
     font-size: 1.8rem;
     letter-spacing: .1rem;
     margin-top: 10px;
     margin-bottom: 10px;
 }
 #footer .social-icon{
     display: flex;
     margin-bottom: 30px;

 }
 #footer .social-item{
     height: 50px;
     width: 50px;
     margin: 0 5px ;
 }
 #footer .social-item img{
     filter: grayscale(1);
     transition: .3 ease filter;
 }
 #footer .social-item:hover img{
     filter: grayscale(0);
 }
 #footer p{
     color: white;
     font-size: 1rem;
 }
 
 /* <!-- end footer section --> */


/* keyframes */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: #2AFFF9;
       
    }

}
@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}
/* end keyframes */

/* media query for tablet */
@media only screen and (min-width : 768px)  
{ 
.cta{
    font-size: 2.5rem;
    padding: 20px 60px;
}
h1.section-title{
    font-size: 6rem;
}

/* hero  */

#hero h1{
    font-size: 7rem;
}
/* end hero  */

/* service  */
#services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
}
#services .service-top{
    width: 100%;
    
    margin: 0 auto;
}
/* end service  */

/* project  */
#projects .project-item {
    flex-direction: row;
}
#projects .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#projects .project-item{
    height: 250px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#projects .all-projects .project-info{
    height: 100%;
}
#projects .all-projects .project-img{
    height: 100%;
}
/* end project  */
/* publications  */
#publications .project-item {
    flex-direction: row;
}
#publications .project-item:nth-child(even){
    flex-direction: row-reverse;
}
#publications .project-item{
    height: 800px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
#publications .all-projects .project-info{
    height: 100%;
}
#publications .all-projects .project-img{
    height: 100%;
}
/* end publications */

/* about  */
#about .about{
    flex-direction: row;

}
#about .col-left{
width: 600px;
height: 400px;
padding-left: 60px;

}
#about .about .col-left .about-img ::after{
    left: -45;
top: 34px;
height: 98%;
width:98% ;
border: 10px solid crimson;

}
#about .col-right{
    text-align: left;
    padding:30px ;
}
#about .col-right h1{
    text-align: left;
  
}

/* end about  */

/* contact  */
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
   
}
#contact .contact-item {
    width: 32%;
    margin: 0 auto;
    /* flex-direction: row; */
}
#contact .contact-item .icon {
    height: 80px;
    width: 80px;
margin-top: 0px;
}
#contact .contact-item .icon img {
    object-fit: contain;
}
#contact .contact-item .contact-info {
    width: 100%;
    text-align: center;
    /* padding-left: 20px; */
}
/*end contact  */

}

/* end media query for tablet */

/* media query for desktop */
@media only screen and (min-width: 1200px) {
    /* header  */
    #header .hamburger {
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1.4rem;
     
    }
    
    #header .nav-list ul a::after{
        display: none;
    }

    /* header  */
    #services .service-bottom .service-item{
    flex-basis: 30%;
    margin: 1% ;
    height: 300px;
    width: 700px;
}
#services .service-top{
    width: 100%;
    margin: 0 auto;
}
	
.column{
	column-count: 3;
	}
}
/* end media query for desktop */
